<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东首屏</title>

    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./swiper/index.css">
</head>
<body>
    <!-- 四个区域 -->
    <div id="shortcut">
        <div class="w"></div>
    </div>


    <div id="header">
        <div class="w"></div>
    </div>


    <div id="fs">
        <div class="w"></div>
    </div>


    <div id="J_seckill">
        <div class="w"></div>
    </div>

    <script src="./js/jquery-3.4.1.js"></script>
    <script src="./js/mock.js"></script>
    <script src="./mock/menu.js"></script>
    <script src="./swiper/index.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>